<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mrclassic_bg.qm</file>
        <file alias="de">locale/mrclassic_de.qm</file>
        <file alias="en">locale/mrclassic_en.qm</file>
        <file alias="es">locale/mrclassic_es.qm</file>
        <file alias="fi">locale/mrclassic_fi.qm</file>
        <file alias="fr">locale/mrclassic_fr.qm</file>
        <file alias="it">locale/mrclassic_it.qm</file>
        <file alias="ja">locale/mrclassic_ja.qm</file>
        <file alias="pl">locale/mrclassic_pl.qm</file>
        <file alias="pt">locale/mrclassic_pt.qm</file>
        <file alias="ru">locale/mrclassic_ru.qm</file>
        <file alias="sk">locale/mrclassic_sk.qm</file>
        <file alias="sv">locale/mrclassic_sv.qm</file>
        <file alias="vi">locale/mrclassic_vi.qm</file>
        <file alias="zh_CN">locale/mrclassic_zh_CN.qm</file>
        <file alias="zh_TW">locale/mrclassic_zh_TW.qm</file>
    </qresource>
</RCC>
