[Unit]
Description=Mrclassic's distributed currency daemon
After=network.target

[Service]
User=mrclassiccore
Group=mrclassiccore

Type=forking
PIDFile=/var/lib/mrclassicd/mrclassicd.pid
ExecStart=/usr/bin/mrclassicd -daemon -pid=/var/lib/mrclassicd/mrclassicd.pid \
-conf=/etc/mrclassiccore/mrclassic.conf -datadir=/var/lib/mrclassicd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
