# /etc/conf.d/mrclassicd: config file for /etc/init.d/mrclassicd

# Config file location
#BITCOIND_CONFIGFILE="/etc/mrclassiccore/mrclassic.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/mrclassicd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/mrclassicd.pid"

# Where to write mrclassicd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/mrclassicd"

# User and group to own mrclassicd process
#BITCOIND_USER="mrclassiccore"
#BITCOIND_GROUP="mrclassiccore"

# Path to mrclassicd executable
#BITCOIND_BIN="/usr/bin/mrclassicd"

# Nice value to run mrclassicd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
