#!/bin/bash
#
#  mrclassicd The Mrclassic Core server.
#
#
# chkconfig: 345 80 20
# description: mrclassicd
# processname: mrclassicd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/mrclassicd, see below
if [ -f /etc/sysconfig/mrclassicd ]; then
        . /etc/sysconfig/mrclassicd
fi

RETVAL=0

prog=mrclassicd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/mrclassicd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/mrclassicd}

# mrclassicd defaults to /usr/bin/mrclassicd, override with BITCOIND_BIN
mrclassicd=${BITCOIND_BIN-/usr/bin/mrclassicd}

# mrclassicd opts default to -disablewallet, override with BITCOIND_OPTS
mrclassicd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $mrclassicd $mrclassicd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
